<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Peribahasa Dictionary Intro</title>

<style type="text/css">

<!--

.style1 {font-family: Arial, Helvetica, sans-serif}

.style3 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }

-->

</style>

</head>



<body bgcolor="#C8FCC2">


<center>

  <p>
    <strong>Peribahasa Dictionary</strong> - Malay proverb (peribahasa) Dictionary</u></span></p>

  <p>
    <strong>SEARCH - </strong>search for a Malay proverb (peribahasa)</p>

  <p>
    <strong>SCANNER - </strong>to identify any existence of peribahsa in a sentence or paragraph.</p>

  <p><strong>SUGGEST -  </strong>enter your keyword, and the app will suggest peribahasa suitable for the keyword .</p>

  <p><u>Developer</u><br>

      <b>blog.kerul.net</b><br>

    </p>

</center>


</body>

</html>

